<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sprite</title>
</head>
<body>
    <h1>About Sprite</h1>
    <p>The OG, the flavor that started it all—classic, cool, crisp lemon-lime taste that’s caffeine free with 100% natural flavors.</p>
<p><em>Available Sizes: 7.5 fl oz, 8 fl oz, 12 fl oz, 13.2 fl oz, 16.9 fl oz, 20 fl oz, 1 Liter, 1.25 Liters, 2 Liters, 3 Liters</em></p>
</body>
</html>